[General]
loglevel = notify
dns-server = system, 1.2.4.8, 8.8.8.8, 8.8.4.4, 223.5.5.5, 223.6.6.6
skip-proxy = 127.0.0.0/24, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10,17.0.0.0/8, ::ffff:0:0:0:0/1, ::ffff:128:0:0:0/1, localhost, *.local, *.crashlytics.com, captive.apple.com
ipv6 = false
bypass-system = true
[Proxy]
DIRECT = direct
SS = custom,SS地址,SS端口,SS加密方式,SS密码,https://cdn.qingjie.me:443/surge/ss.module
#SS帐号自行购买
[Proxy Group]
Proxy = select, DIRECT, S
[Rule]
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.0.0.0/8,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
IP-CIDR,100.64.0.0/10,DIRECT,no-resolve
GEOIP,CN,DIRECT
FINAL,DIRECT
